prefix=/usr/local/Qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib building-libs moc thread shared dll
moc_location=/usr/local/Qt/bin/moc
uic_location=/usr/local/Qt/bin/uic

Name: Qtscript
Description: Qtscript Library
Version: 4.6.3
Libs: -L${libdir} -lQtScript 
Libs.private: -L/usr/local/Qt/lib -L/home/tslib/lib/  -lQtCore -L/usr/local/Qt/lib -L/home/tslib/lib/ -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Qt/include -I${includedir}
Requires: QtCore

