prefix=/usr/local/Qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtSql
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib moc thread shared dll
moc_location=/usr/local/Qt/bin/moc
uic_location=/usr/local/Qt/bin/uic

Name: Qtsql
Description: Qtsql Library
Version: 4.6.3
Libs: -L${libdir} -lQtSql 
Libs.private: -L/usr/local/Qt/lib -L/home/tslib/lib/  -lQtCore -L/usr/local/Qt/lib -L/home/tslib/lib/ -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Qt/include -I${includedir}
Requires: QtCore

