# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: seg jun 6 17:02:34 2016
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.6.3 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Qt/lib -L/home/tslib/lib/  -lQtGui -L/usr/local/Qt/lib -L/home/tslib/lib/ -lQtNetwork -lQtCore -lpthread '

# Version information for libQtMultimedia.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt/lib'
