# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: seg jun 6 16:57:12 2016
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.6.3 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Qt/lib -L/home/tslib/lib/  -lQtNetwork -L/usr/local/Qt/lib -L/home/tslib/lib/ -lQtCore -lpthread '

# Version information for libQtGui.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt/lib'
